@import url('fonts.css');

::-webkit-scrollbar {
    height: .5rem;
    width: 0.9rem;
}

::-webkit-scrollbar-track {
    background-color: transparent;

}

::-webkit-scrollbar-thumb {
    background-color: #4a6670;
    border: 1px solid white;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'poppins-regular', sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

body {
    width: 100%;
    /*	background-color: whitesmoke;*/
}

/*-------------------------GLOBAL STYLING----------------------*/

.shadow-style {
    box-shadow: 0px 0px 100px rgba(0, 0, 0, 0.15);
    /*	background-color: rgba(74, 102, 112, 0.5);*/
}

.shadow-style2 {
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.2);
    background-color: rgba(179, 181, 181, 0.5);
}

.price-sign {
    color: #1dc4b5;
    margin-right: 7px;
    font-size: 16px;
}

.btn,
.delete-btn,
.option-btn {
    display: block;
    width: 100%;
    margin-top: 0.5rem;
    border-radius: .5rem;
    padding: 0.5rem 1rem;
    font-size: 0.8rem;
    text-transform: capitalize;
    color: whitesmoke;
    cursor: pointer;
    text-align: center;
    border: 1px solid transparent;
    transition: 0.2s ease;
}

.btn:hover,
.delete-btn:hover,
.option-btn:hover {
    background-color: whitesmoke;
    color: #4a6670;
    border: 1px solid #4a6670;
}

.btn {
    background-color: #1dc4b5;
}

.option-btn {
    background-color: #1dc4b5;
}

.delete-btn {
    background-color: rgb(217, 61, 87);
}

.flex-btn {
    display: flex;
    gap: 1rem;
}

.magnifier {
    position: absolute;
    border: 2px solid #ddd;
    width: 150px;
    /* Set the desired width of the magnifier */
    height: 150px;
    /* Set the desired height of the magnifier */
    display: none;
    cursor: zoom-in;
}

.empty-text {
    text-align: center;
    display: flex;
    justify-content: center;
}


.empty {
    font-family: 'noto-medium';
    margin: 50px;
    text-align: center;
    font-size: 1.5em;
    letter-spacing: 5px;
    padding: 10px;
    color: whitesmoke;
    background-color: #4a6670;
    border-radius: 10px;
    text-transform: uppercase;
    font-weight: bold;
    box-shadow: 0 20px 20px rgba(80, 90, 90, 0.15);
    width: fit-content;
}



/*-------------------------SCROLL TO TOP BUTTON----------------------*/


.to-top {
    display: flex;
    align-items: center;
    justify-content: center;
    right: 20px;
    bottom: 32px;
    position: fixed;
    border-radius: 50%;
    background-color: whitesmoke;
    height: 35px;
    width: 35px;
    z-index: 999;
    opacity: 0;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.25);
    transition: all .3s;
    pointer-events: none;
    color: #4a6670;
}

.to-top.active {
    bottom: 32px;
    opacity: 1;
    pointer-events: auto;

}

.to-top.active:hover {
    background-color: #4a6670;
    color: whitesmoke;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .4);
}



/*---------------------------BANNERS---------------------------------*/

.banner {
    height: auto;
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #4a6670;
    text-align: center;
    align-items: center;
    padding: 10px;
}

.banner p {
    font-family: 'poppins-regular', sans-serif;
    font-size: 22px;
    font-weight: bolder;
    color: whitesmoke;
    letter-spacing: 20px;
    text-shadow: 0px 0px 10px rgba(255, 255, 255, .3);
}

/*------------------------------------user login--------------------------------------*/

.form-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-size: cover;
    position: relative;
    height: 100vh;
    isolation: isolate;
    background-color: #1dc4b5;

    --bg-image: url("../img/pattern1.png");
    --bg-image-opacity: 0.25;
}

.form-container::after {
    content: '';
    position: absolute;
    z-index: -1;
    inset: 0;
    opacity: var(--bg-image-opacity);
    background-image: var(--bg-image);
    background-size: cover;
    background-position: center;
}

.form-container form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 40px;
    backdrop-filter: blur(10px);
    border: 1px solid whitesmoke;
    margin: 50px;
    /*height: fit-content;
	width: fit-content;*/
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
    border-radius: 30px;
}

.form-container .form-input-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: top;
    margin: 5px;
}

.form-container form .form-icon {
    font-size: 20px;
    margin: auto;
    margin-right: 15px;
    color: whitesmoke;
}

.form-container form .btn {
    border: 1px solid whitesmoke;
}

.form-container form h3 {
    padding: 20px;
    font-size: 1.5em;
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: 2px;
    color: whitesmoke;
}

.form-container form p {
    font-size: 0.9em;
    font-style: italic;
    margin: 15px 0px;
}

.form-container form p a {
    color: whitesmoke;
    transition: 0.3s ease;
}

.form-container form p a:hover {
    text-shadow: 0 0 6px rgba(70, 70, 80, 0.8);
}

.form-container form input[type="text"],
.form-container form input[type="password"],
.form-container form input[type="email"] {
    width: 18rem;
    padding: 10px;
    outline: none;
    border: 1px solid transparent;
    margin: 15px;
    /*	border-radius: 10px;*/
    background-color: transparent;
    border-bottom: 2px solid whitesmoke;
    color: whitesmoke;
}

.form-container form input[type="text"]::placeholder,
.form-container form input[type="password"]::placeholder,
.form-container form input[type="email"]::placeholder {
    color: white;
}


.form-container form input[type="submit"] {
    outline: none;
    border: 1px solid transparent;
    padding: 0px 10px 0px 10px;
    cursor: pointer;
    color: whitesmoke;
    transition: 0.2s ease;
    padding: 8px;
    margin: 10px 0px;
    margin-bottom: 8px;
    border-radius: 10px;
    /*position: relative;
	top: 15px;*/
    width: 50%;
    background-color: transparent;
    border: 1px solid whitesmoke;

}

.form-container form input[type="submit"]:hover {
    /*	background-color: #4a6670;*/
    background-color: whitesmoke;
    color: #4a6670;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.15);
}

.message {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 30px;
}

.message i {
    color: red;
    cursor: pointer;
}

.message i:hover {
    color: black;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~HOME PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

/*----------------------header start----------------------------*/



#header {
    display: flex;
    align-items: center;
    /*	flex-wrap: wrap;*/
    justify-content: space-between;
    padding: 6px;
    background-color: #1dc4b5;
    /*z-index: 999;
	position: sticky;
	top: 0;
	left: 0;*/
    position: relative;

}

.logo a {
    text-decoration: none;
    font-family: 'More Sugar Regular', sans-serif;
    color: whitesmoke;
    font-size: 30px;
    letter-spacing: 2.5px;
    transition: 0.5s ease;
    padding-left: 10px;
}

.logo a:hover {

    text-shadow: 0px 0px 10px rgba(255, 255, 255, .3);

}

#navbar {
    display: flex;
    align-items: center;
    justify-content: center;

}

#navbar li {
    padding: 0px 20px;
    list-style: none;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-weight: 600;
    color: #ffffff;
    transition: .2s ease;
    font-size: auto;
    letter-spacing: 2px;
}

#navbar li a.active,
#navbar li a:hover {
    text-shadow: 0px 0px 10px rgba(0, 0, 0, .5);
}

#header .icons {
    color: whitesmoke;
    cursor: pointer;
    margin-right: 20px;
    display: flex;
    justify-content: space-between;
    gap: 15px;
    align-items: center;
}

#header .icons .icon-title {
    font-size: 10px;
    margin-left: 10px;
    font-weight: 600;

}

#header .icons a {
    color: whitesmoke;
    transition: 0.2s ease;
}

#header .icons a:hover {
    text-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
}

#header .icons a span {
    font-size: 10px;
    margin-left: 5px;
    font-weight: 600;
}

#header #user-btn {
    font-size: 1em;
    padding: 5px;
    border-radius: 10px;
    transition: 0.3s ease;
}

#header #user-btn.active {
    background-color: rgba(220, 220, 220, 0.5);

}

#header #user-btn:hover {
    text-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
}

#header #menu-btn {
    display: none;
}

#header .profile {
    position: absolute;
    top: 100%;
    right: 1rem;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.2);
    padding: 1rem;
    border-radius: 10px;
    background-color: whitesmoke;
    border: 1px solid #4a6670;
    animation: fadeIn 0.2s ease;
    z-index: 99;
    display: none;
}

@keyframes fadeIn {
    0% {
        transform: translateY(1rem);
        opacity: 0.2;
    }
}

#header .profile.active {
    display: inline-block;
    z-index: 99;

}

#header .profile p {
    font-size: 14px;
    text-align: center;
    font-weight: bold;
}

/*----------------------hero section----------------------------*/

#hero {
    --bg-image: url("../img/pattern1.png");
    --bg-image-opacity: 0.25;

    height: 95vh;
    width: auto;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    position: relative;
    isolation: isolate;
    padding: 0 100px;
    align-items: center;
    background-color: #1dc4b5;
}

#hero::after {
    content: '';
    position: absolute;
    z-index: -2;
    inset: 0;
    opacity: var(--bg-image-opacity);
    background-image: var(--bg-image);
    background-size: cover;
    background-position: center;
}

.herocontent {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    text-align: left;
    padding: 30px;
}

.herocontent h1 {
    font-size: 6vw;
    color: antiquewhite;

}

.herocontent h3 {
    color: black;
    font-size: 1.2vw;
    font-family: 'noto-regular', sans-serif;
}

.herocontent a {

    font-family: 'noto-medium', sans-serif;
    text-decoration: none;
    text-align: center;
    align-items: center;
    color: white;
    position: relative;
    /*	left: 120px;*/
    top: 20px;
    font-weight: bold;
    letter-spacing: 5px;
    border: 1px solid white;
    border-radius: 20px;
    padding: 5px 15px;
    transition: 0.5s ease;


}

.herocontent a:hover {

    color: #1dc4b5;
    background-color: whitesmoke;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, .5);

}

#hero .heroimg {
    display: block;
    width: 400px;
    object-fit: contain;
    filter: drop-shadow(0px 0px 25px rgba(0, 0, 0, .5));
    /*	position: relative;*/
    left: 200px;
}


/*----------------------products category section----------------------------*/


.category-containers {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(32em, 1fr));

}

.product-category {
    box-shadow: 0px 0px 100px rgba(0, 0, 0, .2) inset;
}

.product-category a {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 30px 10px;
    margin: auto;
}

.product-category img {
    width: 32%;
    object-fit: contain;
    transition: all .5s ease;
    padding-bottom: 20px;

}

.product-category img:hover {

    filter: drop-shadow(0px 0px 25px rgba(0, 0, 5, .3));
    transform: scale(0.95);

}

.product-category a p {

    align-items: center;
    text-align: center;
    /*	bottom: 0px;*/
    font-weight: 900;
    font-size: 18px;
    font-family: 'oswald', sans-serif;
    color: #4a6670;
    letter-spacing: 10px;
    padding: 2px 0px 2px 10px;
    text-transform: uppercase;
    transition: .2s ease-in;
    border-radius: 50px;

}

.product-category a p:hover {
    background-color: rgba(999, 999, 999, .2);
    box-shadow: 0px 0px 100px rgba(0, 0, 0, .2);
    background-size: cover;

}


.brushes {

    background-color: rgba(254, 147, 140, 1.0);
}

.crafts {

    background-color: rgba(230, 184, 156, 1.0);
}

.papers {

    background-color: rgba(234, 210, 174, 1.0);
}

.paints {

    background-color: rgba(210, 219, 125, 1.0);
}

.stationery {
    min-width: 500px;
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: limegreen;
    background-color: rgba(125, 219, 178, 1.0);
}

/*----------------------featured section----------------------------*/

.home-products {
    padding: 30px;
    height: 30rem;
    position: relative;
}

.home-products .slide {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    padding: 2rem;
    border-radius: .5rem;
    /*    width: 100%;*/
    background-color: whitesmoke;
    margin-bottom: 3rem;
    overflow: hidden;
    user-select: none;
    background-color: whitesmoke;
    height: 25em;
    border: 1px solid rgba(130, 130, 130, 0.1);
    box-shadow: 0px 0px 10px rgba(130, 130, 130, 0.5);
}

.home-products .slide img {
    width: fit-content;
    height: 10rem;
    object-fit: contain;
    margin-bottom: 2rem;
    border-radius: 20px;
    border: 1px solid rgba(130, 130, 130, 0.05);
}

.home-products .slide .name {
    font-size: 1rem;
    color: var(--black);
}

.home-products .slide .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10rem;
}

.home-products .slide .flex .qty {
    width: 5rem;
    height: 1rem;
    padding: 1rem;
    border: var(--border);
    font-size: 1rem;
    color: var(--black);
    border-radius: .5rem;
    text-align: center;
}

.home-products .slide .flex .price {
    margin: 1rem 0;
    font-size: 1rem;
    color: var(--red);
}

.home-products .slide .fa-heart {
    position: absolute;
    top: 1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.2rem;
    font-size: 1.5rem;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .5rem;
    text-align: center;
    color: rgba(130, 130, 130, 1);
    cursor: pointer;
    transition: .2s ease;
}

.home-products .slide .fa-heart {
    right: -6rem;
}

.home-products .slide .fa-heart:hover {
    color: indianred;
}

.home-products .slide:hover .fa-heart {
    right: 1rem;
}


/*----------------------about us section----------------------------*/

#about-us {

    --bg-image-2: url("../img/bg.jpg");
    --bg-image-opacity-2: 0.1;

    width: 100%;
    height: 60vh;
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    isolation: isolate;
    overflow: hidden;
}

#about-us::after {
    content: '';
    position: absolute;
    z-index: -1;
    inset: 0;
    opacity: var(--bg-image-opacity-2);
    background-image: var(--bg-image-2);
    background-size: contain;
    background-position: center;
}



#about-us .about-us-img {
    display: flex;
    justify-content: center;
    position: relative;
    align-items: center;
    width: 100%;
    height: 60vh;
    align-items: center;
}

#about-us .about-us-img img {
    display: flex;
    width: 15em;
    height: auto;
    position: relative;
    top: 50px;
    filter: drop-shadow(10px 20px 3px rgba(0, 0, 5, .3));
    /*	object-fit: cover;*/
}

#about-us .about-us-text {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    margin: 60px;
}

#about-us .about-us-text h1 {
    font-family: 'DelaGothic', sans-serif;
    font-size: 50px;
    font-weight: ;
    padding-bottom: 20px;
}

#about-us .about-us-text a {
    font-size: 12px;
    margin-top: 20px;
    padding: 8px;
    border: solid 1px rgba(29, 196, 181, 1.0);
    color: rgba(29, 196, 181, 1.0);
    transition: 0.3s ease;

}

#about-us .about-us-text a:hover {
    color: whitesmoke;
    background-color: rgba(29, 196, 181, 1.0);
}

/*----------------------newsletter section----------------------------*/

#newsletter {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url('../img/artbg2.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    height: 93vh;
    padding: 50px;
    position: relative;
}

#newsletter .news-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 50px;
    padding: 50px;
    position: absolute;
    left: 0;
    margin: 100px;

}

#newsletter .news-content .news-text {
    text-align: center;
    text-shadow: 0px 0px 100px rgba(74, 102, 112, .5);
    color: #4a6670;
    text-transform: uppercase;
    font-weight: bolder;

}

#newsletter .news-content .news-text h1 {
    font-size: 80px;
    margin-top: 50px;
    margin-bottom: 50px;
}

#newsletter .news-content .news-form {
    display: flex;
    margin: 20px;
    padding: 20px;
    gap: 2px;
    width: 100%;
    border-radius: 10px;
    transition: 0.3s ease;
}

#newsletter .news-content .news-form input[type="email"] {
    width: 100%;
    padding: 7px;
    outline: none;
    border: 1px solid transparent;
}

#newsletter .news-content .news-form input[type="submit"] {
    outline: none;
    border: 1px solid transparent;
    padding: 0px 10px 0px 10px;
    cursor: pointer;
    color: #4a6670;
    transition: 0.2s ease;

}

#newsletter .news-content .news-form input[type="submit"]:hover {
    background-color: #4a6670;
    color: whitesmoke;
}

/*----------------------footer section----------------------------*/

#footer {
    background-color: #4a6670;
    padding: 50px;
    padding-bottom: 0px;
    color: white;
}

#footer #footer-logo {
    text-decoration: none;
    font-family: 'More Sugar Regular', sans-serif;
    color: whitesmoke;
    font-size: 30px;
    letter-spacing: 2.5px;
    transition: 0.5s ease;
    margin-bottom: 10px;
}

#footer .footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#footer .footer-content .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#footer .footer-content .col h4 {
    font-size: 24px;
    margin-top: 10px;
    margin-bottom: 10px;
    letter-spacing: 1px;
}

#footer .footer-content .col p {
    letter-spacing: 2px;
    font-size: 12px;
    padding: 6px;
    padding-left: 0px;
}

#footer .footer-content .col p strong {
    font-size: 15px;
    font-weight: 100;
    margin-right: 10px;
}

#footer .footer-content .col .follow {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 20px;
}

#footer .footer-content .col .follow a {
    color: white;
    font-size: 16px;
}

#footer .footer-content .col .follow a:hover {
    text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.15);
    transform: translateY(-3px);
}

#footer .footer-content .col .follow a#facebook:hover {
    color: #5788eb;
}

#footer .footer-content .col .follow a#twitter:hover {
    color: #1DA1F2;
}

#footer .footer-content .col .follow a#instagram:hover {
    background: linear-gradient(to right, #f32170, #ff6b08,
        #cf23cf, #eedd44);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

#footer .footer-content .col .follow a#youtube:hover {
    color: #FF0000;
}

#footer .footer-content .col a {
    color: whitesmoke;
    font-weight: normal;
    padding: 4px;
    padding-left: 0px;
    font-size: 14px;
    transition: .3s ease;
}

#footer .footer-content .col a:hover {
    color: rgba(135, 184, 201, 1.0);
}

#footer .copyright {
    align-items: center;
    text-align: center;
    padding: 10px;
    border-top: 1px solid white;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Contact page~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/


/*--------------------top-section-----------------------*/


#contact-hero {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    position: relative;
    --bg-image-3: url("../img/bg (3).jpg");
    --bg-image-opacity-3: 0.1;
    align-items: center;
    width: 100%;
    height: 45vh;
    overflow: hidden;
}

#contact-hero::after {
    content: '';
    position: absolute;
    z-index: -1;
    inset: 0;
    opacity: var(--bg-image-opacity-3);
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0),
        rgba(255, 255, 255, 1.0)), var(--bg-image-3);
    background-size: cover;
    background-position: center;
}

#contact-hero .contact-hero-text {
    text-align: center;
    width: 100%;
}

#contact-hero .contact-hero-text p {
    font-size: 80px;
    font-family: 'DelaGothic', sans-serif;
    color: rgb(74, 102, 112);
    /*	color: rgb(29, 196, 181);*/
    text-shadow: 0px 0px 25px rgba(74, 102, 112, 0.3);
    padding-top: 20px;
    /*	font-style: italic;*/
    /*	background-color: rgba(29, 196, 181, 0.2);*/
    background-color: rgba(200, 200, 0, 0.2);
    border-radius: 100px 15%;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);

}

#contact-hero .contact-hero-img {
    height: auto;
    width: 50%;
    margin: 0px;
}

#contact-hero .contact-hero-img img {
    width: 400px;
    height: auto;
    position: relative;
    bottom: -50px;
    filter: drop-shadow(1px 1px 50px rgba(0, 0, 0, 0.3));
}

/*--------------------------map section-------------------------*/

#contact-details {
    background-color: whitesmoke;
    display: flex;
    flex-wrap: wrap;
    padding: 50px;
    filter: drop-shadow(1px 1px 20px rgba(0, 0, 0, 0.4));
    justify-content: space-between;
    align-items: center;
    align-content: center;
}

#contact-details .details {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    width: clamp(500px, 50%, 100%);
}

#contact-details .details span {
    margin: 10px 0px;
}

#contact-details .details h1 {
    margin: 15px 0px;
}

#contact-details .details h4 {
    margin: 10px 0px;
}

#contact-details .details li {
    list-style: none;
    display: flex;
    margin: 20px 0px;
    align-items: center;
}

#contact-details .details li i {
    padding-right: 20px;
}

#contact-details .details li p {
    margin: 0;
    color: rgb(74, 102, 112);
}

#contact-details .map {
    width: 50%;
}

#contact-details .map iframe {
    border-radius: 10px;
    width: 100%;
    min-width: 350px;
    box-shadow: 0 0 100px rgba(0, 0, 0, 0.1);
}


/*--------------------form section----------------*/

#contact-form {
    display: flex;
    /*    flex-wrap: wrap;*/
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 80px;
    margin: 0px;
    position: relative;
    isolation: isolate;
    --bg-image-3: url("../img/bg (3).jpg");
    --bg-image-opacity-3: 0.2;
}

#contact-form::after {
    content: '';
    position: absolute;
    z-index: -1;
    inset: 0;
    opacity: var(--bg-image-opacity-3);
    background-image: linear-gradient(to top, rgba(255, 255, 255, 0),
        rgba(255, 255, 255, 1.0)), var(--bg-image-3);
    background-size: cover;
    background-position: center;
}

#contact-form h1 {
    font-size: 50px;
    font-weight: bolder;
    font-family: 'oswald', sans-serif;
    margin: 30px 0px;
}

#contact-form span {
    margin: 10px 0px;
}

#contact-form form {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: clamp(350px, 60%, 70%);
    height: auto;
    margin: 20px 0px;
    padding: 30px;
    border-radius: 30px;
    transition: 0.3s ease;
    border: 1px solid rgba(222, 227, 227, 1.0);
    backdrop-filter: blur(10px);
    box-shadow: 0 0 50px rgba(0, 0, 0, 0.2);

}

#contact-form form input[type="text"],
#contact-form form input[type="email"] {
    width: 80%;
    padding: 10px 0px;
    border-radius: 3px;
    margin: 10px 0px;
    outline: none;
    border: 1px solid transparent;
    text-align: center;
    border: 1px solid rgba(222, 227, 227, 1.0);

}

#contact-form form textarea {
    width: 80%;
    padding: 30px 20px;
    border-radius: 3px;
    margin: 10px 0px;
    outline: none;
    border: 1px solid rgba(222, 227, 227, 1.0);
    resize: none;
    text-align: center;
    word-wrap: break-word;
}

#contact-form form input[type="submit"] {
    outline: none;
    border: 1px solid transparent;
    margin: 10px 0px;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    color: #4a6670;
    transition: 0.2s ease;
    text-align: center;
    border: 1px solid rgba(222, 227, 227, 1.0);
}

#contact-form form input[type="submit"]:hover {
    color: whitesmoke;
    background-color: #4a6670;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~about page~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

#aboutus {
    padding: 60px;
    background-color: rgb(243, 243, 243);
    position: relative;
    isolation: isolate;
    --bg-image-4: url("../img/pattern2.png");
    --bg-image-opacity-4: 0.1;
}

#aboutus::after {
    content: '';
    position: absolute;
    z-index: -1;
    inset: 0;
    opacity: var(--bg-image-opacity-4);
    background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0)), var(--bg-image-4);
    background-size: contain;
    background-position: center;
}

#aboutus .heading {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    isolation: isolate;
}

#aboutus h1 {
    text-align: center;
    margin: 30px 0px;
    font-size: 60px;
    background-color: rgba(200, 200, 0, 0.2);
    border-radius: 100px 50%;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
}

#aboutus h1 span {
    font-family: 'More Sugar Regular', sans-serif;
    letter-spacing: 6px;
    color: #1dc4b5;
    /*	text-shadow: 0 0 5px rgba(0, 0, 0, 0.2);*/
}

#aboutus h2 {
    font-size: 40px;
    font-family: 'DelaGothic', monospace, sans-serif;
    margin: 40px 0px;
}

#aboutus img {
    float: right;
    height: auto;
    width: 40%;
    margin: 20px;
}

#aboutus p {
    font-size: 18px;
}

#aboutus>p {

    margin: 30px 0px;
}

#aboutus p span {
    color: #1dc4b5;
}

#aboutus .about-details {
    margin: 20px 0px;
}

#aboutus .about-details p {
    color: #4a6670;
}

#aboutus .about-details h3 {
    margin: 30px 0px;
    padding: 10px;
    width: fit-content;
    background-color: rgba(29, 196, 181, 0.2);
    border-radius: 100px 50%;
    letter-spacing: 3px;
    font-weight: bolder;
    font-size: 21px;
    font-family: 'noto-medium', monospace, sans-serif;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.05);
}

/*~~~~~~~~~~~~~~~~~~~~~~~SHOP PAGE~~~~~~~~~~~~~~~~~~~~~*/

.shop-products-heading {
    width: 100%;
    text-align: center;
}

.shop-products-heading h1 {
    font-family: "concert", sans-serif, monospace;
    color: #1dc4b5;
    font-size: 50px;
    letter-spacing: 3px;
    text-shadow: 0px 10px 15px rgba(80, 80, 100, 0.19);
}

.shop-products {
    padding: 30px 30px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

}

.shop-products .box {
    background-color: whitesmoke;
    position: relative;
    margin: 20px;
    padding: 30px;
    width: 16em;
    height: 25em;
    border-radius: 20px;
    box-shadow: 0 0 20px rgba(150, 150, 150, 0.4);
    transition: 0.35s ease;
    border: 1px solid rgb(210, 210, 210);
    overflow: hidden;
}

.shop-products .box img {
    width: 100%;
    height: 40%;
    object-fit: contain;
    border-radius: 20px;
    margin: auto;
    object-position: center;
    overflow: hidden;
    transition: 0.3s ease;
    margin-bottom: 30px;
}

.shop-products .box:hover img {
    transform: scale(1.1);
}

.shop-products .box:hover {
    border: 1px solid #4a6670;
}

.shop-products .box .fa-heart {
    position: relative;
    outline: none;
    font-size: 2em;

}

.shop-products .box .fa-heart {
    position: absolute;
    top: 1rem;
    height: 4.5rem;
    width: 4.5rem;
    line-height: 4.2rem;
    font-size: 1.5rem;
    background-color: transparent;
    border: 1px solid transparent;
    border-radius: .5rem;
    text-align: center;
    color: rgba(130, 130, 130, 1);
    cursor: pointer;
    transition: .2s ease;
    z-index: 10;
}

.shop-products .box .fa-heart {
    right: -6rem;
}

.shop-products .box .fa-heart:hover {
    color: indianred;
}

.shop-products .box:hover .fa-heart {
    right: 0.3rem;
}

.shop-products .box .name {
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    text-overflow: ellipsis;
    width: 200px;
    margin: 20px 0px;
    font-size: 14px;
}

.shop-products .box .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.shop-products .box .flex .qty {
    width: 5rem;
    height: 1rem;
    padding: 1rem;
    border: 0.5px solid rgb(210, 210, 210);
    font-size: 1rem;
    border-radius: .5rem;
    text-align: center;
}

.shop-products .box .flex .price {
    margin: 1rem 0;
    font-size: 0.8rem;
    font-weight: 800;
}

.page-info {
    color: #4a6670;
    font-weight: 600;
    margin: 30px;
}

.page-info span {
    color: #1dc4b5;
}

.pagination {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 40px;
    margin-top: 0px;
    text-transform: uppercase;

}

.pagination a {
    color: #4a6670;
    transition: 0.2s ease;
    padding: 3px 8px;
    border-radius: 3px;
}

.page-numbers a.active {
    background-color: #4a6670;
    color: whitesmoke;
}

.pagination a:hover {
    background-color: #1dc4b5;
    color: whitesmoke;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, .4);
}

.pagination .page-numbers a {
    margin: 0px 4px;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~PRODUCT VIEW PAGE~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*/

.product-view-section {
    margin: 5px;
    padding: 30px;
    color: #3c3c3d;
}

.product-view-section .product-view-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: top;
    padding: 10px;
}

.product-view-section .product-view-container .product-image-wrapper {
    width: 500px;
    height: 550px;
    padding: 3em;
}

.product-view-section .product-view-container .product-image-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    box-shadow: 5px 3px 60px rgba(179, 179, 180, 0.6);
    border-radius: 30px;
    padding: 20px 20px;
}

.product-view-section .product-view-container .content {
    width: 40%;
    /*	margin-right: 6em ;*/
    align-items: center;
}

.product-view-section .product-view-container .content .name {
    margin-bottom: 30px;
}

.product-view-section .product-view-container .content .details-heading {
    margin-bottom: 10px;
    border-bottom: 1px solid #E5E5E5;
    width: 100%;

}

.product-view-section .product-view-container .content .details-heading h2 {

    font-size: 16px;
    background-color: #E5E5E5;
    width: fit-content;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 5px 8px 2px 8px;
}

.product-view-section .product-view-container .content .details {
    margin: 40px 0px;
    font-family: 'noto-regular';
    word-spacing: 2px;
    letter-spacing: 0.6px;
}


.product-view-section .product-view-container .content .flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 20px;
}

.product-view-section .product-view-container .content .flex .qty {
    width: 5rem;
    height: 1rem;
    padding: 1rem;
    border: 0.5px solid rgb(210, 210, 210);
    font-size: 1rem;
    border-radius: .5rem;
    text-align: center;
}

.product-view-section .product-view-container .content .flex-btn {
    margin-top: 60px;
}

.product-view-section .product-view-container .content .flex-btn input[name="add_to_wishlist"] {
    background-color: #faaa8d;
}


/*----------------whislist/cart----------------*/


.scroll-items {
    height: 50vh;
    overflow: auto;
    transition: 0.3s ease;
    border-radius: 30px;

}

.scroll-items:hover {
    box-shadow: 0 0 30px rgba(120, 120, 120, 0.15) inset;
}

.scroll-items::-webkit-scrollbar {
    width: 0.5em;
    border-radius: 30px;

}

.scroll-items::-webkit-scrollbar:hover {
    width: 0.8em;
}

.wishlist-heading,
.cart-heading,
.orders-heading {
    width: 100%;
    text-align: center;
    margin: 20px 0px;
}

.wishlist-heading h1,
.cart-heading h1,
.orders-heading h1 {
    font-family: "concert", sans-serif, monospace;
    color: #1dc4b5;
    font-size: 50px;
    letter-spacing: 3px;
    text-shadow: 0px 10px 15px rgba(80, 80, 100, 0.19);
}

.wishlist-items {
    margin: 20px;
}

.wishlist-items .table-content tbody tr td a i {
    color: red;
    width: 100%;
    text-align: center;
    transition: 0.35s ease;
    padding: 15px;
}

.wishlist-items .table-content tbody tr td a i:hover {
    color: grey;
    text-shadow: 0 0 3px rgba(100, 100, 100, 0.6);
}

table,
td,
th {
    border-collapse: collapse;
    text-align: center;
}

td {
    margin: auto;
}


.table-content {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0 15px;
    border-radius: 20px;
}

.table-content th,
.table-content td {
    padding: 8px 10px;
}

.table-content thead {
    background-color: rgb(230, 230, 250);

}

.table-content thead th {
    font-size: 15px;
    border-right: 1px solid rgba(100, 100, 110, 0.3);
}

.table-content tbody tr {
    max-height: 100px;
    box-shadow: 0px 0px 10px rgba(100, 100, 110, 0.1);
}

.table-content tbody tr td {
    border-right: 1px solid rgba(100, 100, 110, 0.06);
}

.table-content tbody tr td .img-box {
    width: 100%;
    height: 100%;
    padding: 5px;
    text-align: center;
}

.table-content tbody tr td .img-box img {
    display: block;
    height: 100%;
    width: 20%;
    object-fit: contain;
    border-radius: 10px;
    margin: auto;
}

.table-content tbody tr td p {
    overflow: hidden;
    white-space: nowrap;
    display: inline-block;
    text-overflow: ellipsis;
    width: 400px;
    align-items: center;
    align-self: bottom;
}

.table-content tbody tr th {
    border-right: 1px solid rgba(100, 100, 110, 0.06);
}

.wishlist-btn,
.cart-btn {
    margin: 5em 20em;
}

.checkout-btn {
    background-color: #B6C649;
}

/*-------------------------------checkout-page--------------------*/


.order-form {
    margin: auto;
    width: 75%;
    padding: 20px;

}

.order-form .flex {
    display: flex;
    background-color: rgba(240, 240, 240, 1.0);
    width: 100%;
    /*	flex-direction: column;*/
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    margin-bottom: 30px;
    border-radius: 20px;
    flex-wrap: wrap;
}

.order-form .flex .inputBox {
    min-width: 48%;
    padding: 10px 5px;
    position: relative;
    display: flex;
    flex-direction: column;
    /*	align-items: center;*/

    justify-content: center;
}

.order-form .flex .inputBox span {
    text-transform: uppercase;
    font-weight: 900;
    font-size: 1.3em;
    color: #4a6670;
    letter-spacing: 2px;
}

.order-form .flex .inputBox input,
select {
    outline: none;
    border: 1px solid transparent;
    text-align: center;
    width: 100%;
    padding: 8px;
    /*	position: absolute;*/
    right: 10px;
    margin: 10px 0px;
    border-radius: 10px;
}

.order-btn {
    margin: auto;
}

/*-------------------------------orders------------------------*/

.orders-heading h1 {
    font-size: 38px;
    text-shadow: 0 11px 20px rgba(0, 0, 0, 0.2);
}

.view-orders {
    width: auto;
    margin: 30px;
    padding: 10px;
    overflow: hidden;
}

.view-orders .order-container {
    padding: 1px;
    margin: 10px 0px;
    width: 100%;
    position: relative;
    isolation: isolate;
}

.view-orders .order-container .order-sl-no {
    position: absolute;
    background-color: #1dc4b5;
    width: 6%;
    text-align: center;
    z-index: -1;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    color: whitesmoke;
}

.view-orders .order-container table {
    font-size: 13px;
    border-collapse: collapse;
    table-layout: fixed;
    margin: auto;
    margin-bottom: 2em;
    border: 2px solid rgba(150, 150, 150, 0.7);
    border-radius: 5px;
    background-color: whitesmoke;
    width: 90%;
    overflow: hidden;
    border-radius: 1em;
    box-shadow: 0 5px 20px rgba(110, 110, 110, 0.4);
    transition: 0.4s ease;
}

.view-orders .order-container table:hover {
    box-shadow: 0 5px 30px rgba(110, 110, 110, 0.8);
}

.view-orders .order-container .orders-table tr {
    min-width: 100%;
    border: 1px solid rgba(150, 150, 150, 0.3);

}

.view-orders .order-container .orders-table tr i {
    color: red;
    padding: 20px;
    transition: 0.35s ease;
}

.view-orders .order-container .orders-table tr i:hover {
    color: grey;
}

.view-orders .order-container .orders-table tr th {
    border: 1px solid rgba(150, 150, 150, 0.3);
    padding: 0.5em 3em;
    width: clamp(10em, 20%, 25%);

}

.view-orders .order-container .orders-table tr td {
    overflow: hidden;
    padding: 0em 2em;
    word-wrap: break-word;
    text-align: left;
}

.view-orders .order-container .orders-table tr:nth-child(10) {
    background-color: rgba(255, 150, 150, 0.35);
}

.view-orders .order-container .orders-table tr:nth-child(10) td {
    text-align: center;
}

.cancel-all {
    margin: 3em;
}

.cancel-all .delete-btn {
    width: 60%;
    margin: auto;
}

/*~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~Search Page~~~~~~~~~~~~~~~~~~~~~~~~*/

/*------------search bar------------*/

.search-form {
    margin: 3em;
}

.search-form form {
    width: 90%;
    background-color: rgba(230, 230, 230, 1.0);
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.6em;
    border-radius: 1em;
    box-shadow: 0 10px 50px rgba(110, 110, 120, .4);
}

.search-form form input[name="search"] {
    width: 95%;
    height: 3em;
    text-align: center;
    padding: 10px;
    outline: none;
    border: 1px solid transparent;
    border-radius: 1em;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
}

.search-form form button[type="submit"] {
    text-align: center;
    font-size: 1em;
    border: 1px solid transparent;
    border-radius: 0.5em;
    padding: 11px;
    cursor: pointer;
    width: 10%;
    min-width: 5%;
    background-color: #1dc4b5;
    color: whitesmoke;
    transition: 0.3s ease;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
}

.search-form form button[type="submit"]:hover {
    background-color: #4a6670;
}


/*~~~~~~~~~~~~~~~~MEDIA QUERIES~~~~~~~~~~~~~~~~~~~*/

@media (max-width:768px) {

    #header #menu-btn {
        display: block;
    }

    .dashboard-heading h1 {
        font-size: 25px;
    }

    #header #navbar {
        display: flex;
        flex-direction: column;
        position: absolute;
        background-color: rgb(230, 230, 230);
        top: 100%;
        left: 0;
        right: 0;
        box-shadow: 0 10px 10px rgba(110, 110, 110, 0.2);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        transition: 0.3s ease;
        z-index: 99;

    }

    #header #navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    #header #navbar li {
        width: 100%;
        border-bottom: 1px solid rgba(140, 140, 140, 0.1);
    }

    #header #navbar li a {
        display: block;
        margin: 1rem;
        font-size: 15px;
        color: rgba(80, 80, 80, 1.0);
    }

    #header .profile {
        top: 100%;
        width: 30%;
        height: auto;
        padding: 0.6rem;
    }

    .btn,
    .delete-btn,
    .option-btn {
        font-size: 0.6rem;
        padding: 0.4rem 0.4rem;
    }

    .flex-btn {
        width: 100%;
        gap: 0.3rem;
    }

    .banner p {
        font-size: 1em;
    }

    #header .icons {
        font-size: 1em;
    }

    #header .icons #user-btn span {
        display: none;
    }

    .form-container form {
        margin: 20px;
    }

    .form-container form h3 {
        font-size: 1em;
    }

    .form-container form input[type="text"],
    .form-container form input[type="password"],
    .form-container form input[type="email"] {
        width: 100%;
        font-size: 0.8em;
        margin: 0.5em;
    }

    .form-container form .form-icon {
        font-size: 1em;
    }

    .form-container form p {
        font-size: 0.7em;
    }

    .pagination .page-numbers {
        display: flex;
        align-items: center;
        overflow: scroll;
    }

    #hero {
        justify-content: center;
    }

    .herocontent {
        display: flex;
        justify-content: center;

    }

    .herocontent h1 {
        font-size: 3em;
    }

    .herocontent h3 {
        font-size: 0.8em;
    }

    #hero .heroimg {
        display: none;
    }

    .category-containers {
        grid-template-columns: repeat(auto-fit, minmax(100vw, 1fr));
    }

    .stationery {
        min-width: 100vw;
    }

    .home-products {
        height: auto;
    }

    .home-products .swiper.products-slider {
        width: 100%;
        height: 100%;
    }

    .home-products .swiper.products-slider .swiper-wrapper {
        width: 40%;
    }

    .home-products .swiper.products-slider .swiper-wrapper .slide {
        height: 90%;
        width: 40%;
    }

    .home-products .slide img {
        height: 5em;
    }

    .home-products .slide .name {
        font-size: 0.8em;
    }

    .home-products .slide .flex {
        gap: 5em;
    }

    .home-products .slide .flex .qty {
        font-size: 0.8em;
        width: 3em;
    }

    .home-products .slide .flex .price {
        font-size: 0.8em;
    }

    #about-us .about-us-img {
        position: absolute;
        z-index: -1;
        bottom: -100px;
    }

    #about-us .about-us-img img {
        width: 14em;
        position: relative;
        opacity: 0.3;
    }

    #about-us .about-us-text h1 {
        font-size: 2em;
    }

    #about-us .about-us-text p {
        font-size: 0.8em;
    }

    #about-us .about-us-text a {
        font-size: 0.6em;
    }

    #newsletter {
        background-position: 60%;
        padding: 20px;
    }

    #newsletter .news-content {
        position: relative;
        width: 100%;
        padding: 20px;
    }

    #newsletter .news-content .news-text h1 {
        font-size: 2.5em;
    }

    .wishlist-btn,
    .cart-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0px;
        padding: 1em 2em;
    }

    #contact-hero .contact-hero-text p {
        font-size: 2.5em;
    }

    #contact-hero .contact-hero-img {
        position: absolute;
        z-index: -1;
        bottom: -50px;
        left: 25%;
        width: 75%;
        align-self: center;
    }

    #contact-hero .contact-hero-img img {
        width: 100%;
        position: relative;
        opacity: 0.2;
    }

    #contact-details .map {
        width: 100%;
    }

    #contact-details .map iframe {
        min-width: 100%;
    }

    #contact-form h1 {
        font-size: 2em;
        text-align: center;
    }

    .product-view-section .product-view-container {
        flex-wrap: nowrap;
        flex-direction: column;
    }

    .product-view-section .product-view-container .product-image-wrapper {
        width: 100%;
        height: 60%;
        padding: 0.3em;
        margin-bottom: 1em;
    }

    .product-view-section .product-view-container .content {
        width: 100%;
    }

}